# Credentials to use for accessing the AdWords API

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.adwords.refreshToken=INSERT_REFERSH_TOKEN_HERE
# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0
api.adwords.clientId=
    696418379567-c2fn7665m69h0lrvpmrgmrfvqqkgft19.apps.googleusercontent.com
api.adwords.clientSecret=H_VR_yYbyFHXeQwExcPniAFd 

api.adwords.clientCustomerId=INSERT_CLIENT_CUSTOMER_ID_HERE
api.adwords.userAgent=INSERT_USERAGENT_HERE
api.adwords.developerToken=INSERT_DEVELOPER_TOKEN_HERE

api.adwords.isPartialFailure=false

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.adwords.useCompression=false

# Optional. Configure reporting to skip header or summary rows in responses.
# Both values default to false if omitted.
# api.adwords.reporting.skipHeader=false
# api.adwords.reporting.skipSummary=false

# Report download connect/read timeout defaults to 3 minutes if omitted.
# Specify value in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.adwords.refreshOAuth2Token=true
